<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/tv_info_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFC0C0C0"
        android:textSize="12sp"/>
    
    <TextView 
        android:id="@+id/tv_info_context"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:singleLine="false"
        android:textColor="#4B4D51"
        android:background="@drawable/list_blockbg"
        android:textSize="12sp"/>
	 
</LinearLayout>
